D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW6\bin\Debug\net6.0\HW6.exe
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW6\bin\Debug\net6.0\HW6.deps.json
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW6\bin\Debug\net6.0\HW6.runtimeconfig.json
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW6\bin\Debug\net6.0\HW6.dll
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW6\bin\Debug\net6.0\HW6.pdb
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW6\obj\Debug\net6.0\HW6.csproj.AssemblyReference.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW6\obj\Debug\net6.0\HW6.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW6\obj\Debug\net6.0\HW6.AssemblyInfoInputs.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW6\obj\Debug\net6.0\HW6.AssemblyInfo.cs
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW6\obj\Debug\net6.0\HW6.csproj.CoreCompileInputs.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW6\obj\Debug\net6.0\HW6.dll
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW6\obj\Debug\net6.0\refint\HW6.dll
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW6\obj\Debug\net6.0\HW6.pdb
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW6\obj\Debug\net6.0\HW6.genruntimeconfig.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW6\obj\Debug\net6.0\ref\HW6.dll
